@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body{
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

}