.content-container{
  max-width: 1048px;
  height: 100%;
  margin: 165px auto;
  text-align: center;


}
.dominoe {

  div[class^="dominoe"]{
    box-sizing: content-box;
  }
  /* Domino shape */
  height: 180px;
  width: 90px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 260px;
  transition: 1s ease;
  animation-name:rotateDomino;
  animation-iteration-count: infinite;

  &-part > div {
    border-radius: 50%;
    width: 12px; /* width and height can be anything, as long as they're equal */
    background-color: black;
    transition: 1s ease;
  }
  .line {
    width: 90%;
    min-height: 2px;
    background-color: black;
    margin: 5% 0 5% 5%;
  }
  &-half {
    width: 70%;
    height: 32%;
    padding: 14%;
  }

  &-part {
    width: 100%;
    height: 21.333%;
    padding: 8% 0 8% 0;
    /* eliminates need for vertical positioning */

    &:first-child{
      padding-top: 0;
    }

    &:last-child{
      padding-bottom: 0;
    }
  }

  &-left{
    float: left;
  }

  &-right{
    float: right;
  }

  &-middle{
    margin: auto;
  }

}

//---------------------------controls---------------------
.button-group{
  display: inline-block;
  .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    background: #2c3e50;
    font-size: 16px;
    cursor: pointer;
    float: left;
    transition: 0.3s;

    &:active{
      background: #c74c3c;
    }

    &:hover{
      opacity: 0.8  ;
    }
  }

  &:after{
    content: "";
    clear: both;
    display: table;
  }

  .activeBtn{
    background: #e74c3c;
  }
}



//--------------------------------- Slider-----------------------------
.slider-container{
  text-align: left;

  p{
    font-weight: bold;
  }

  .range{
    padding: 15px 15px 20px 15px;
    border: 1px solid #dce4ec;
    border-radius: 2px;

  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: #999999;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    &::-webkit-slider-thumb{
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border: 1px solid #999999;
      border-radius: 50%;
      background: #f0f0f0;
      cursor: pointer;
    }

    &:hover{
      opacity: 1;
    }
  }

}

//---------------------------Rotate Domino------------------

@keyframes rotateDominoLeft {
  to{
    transform: rotate(360deg);
  }
}

@keyframes rotateDominoRight {
  to{
    transform: rotate(-360deg);
  }
}
//------------------------------------ responsive params----------------------------
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .button-group .btn {
    display: block;
    float: none;
  }
}
